/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

:root{
    --theme: blue;
}
html{
    scroll-behavior: smooth;
}

#snow_fall{
    width: 100%;
    /* height: 100%; */
    position: absolute;
    background: transparent;
}
#rain{
    width: 100%;
    height: 100vh;
    top:0;
    /* hieght 650% for full page */
    position: absolute;
    background: transparent;
    /* z-index: 9999; */
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 0;
}
#scrollPath{
    position: fixed;
    top:0;
    right:0;
    width:6px;
    height: 100%;
    background: rgba(255,255,255,0.09);
    border-radius: 222px;
}
#progressbar{
    position: fixed;
    top:0;
    right:0;
    width:6px;
    height:100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    animation: animate 4s linear infinite;
    border-radius: 222px;
    z-index: 2;
}
@keyframes animate{
    0%,100%{
        filter: hue-rotate(0deg);
    }
    50%{
        filter: hue-rotate(360deg);
    }
}
#progressbar:before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(10px);
}
#progressbar:after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #008aff, #00ffe7);
    filter: blur(30px);
}

.symbol{
    width: 50px;
}
.symbol:hover{
    animation: rotate 0.7s ease-in-out 1;

}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(365deg);
    }
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: relative;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--theme);
    padding: 0 5px;
    background: black;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    background-color: rgba(0,0,0,0.22);
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--theme); 
    padding-bottom: 4px;
    border-bottom: 4px solid transparent;
    align-items: center;

}
.navbar.sticky .symbol{
    content: url("images/whiteSymbol.webp");
    max-width: 50px;
}


.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    translate: -100px;
    margin: 0 0 0 0;
    padding:0 0 0 0;
}
.navbar .logo a span{
    color: var(--theme);  /* Red color 'Marwaha' on Navbar*/
    transition: all 0.3s ease;
}
.navbar .logo a span:hover{
    background: linear-gradient(to right, #008aff, #00ffe7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 4s linear infinite;
    filter: blur(30px);
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    padding-bottom: 4px;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    padding-bottom: 4px;
    transition: color 0.3s ease;
    border-bottom: 4px solid transparent;

}
.navbar .menu li a:hover{
    color: var(--theme);
    padding-bottom: 4px;
    border-bottom: 4px solid var(--theme);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar.sticky li a:hover{
    align-items: center;
    padding-bottom: 4px;
    border-bottom: 4px solid white;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--theme);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

 #movebg{
     z-index: -1;
     position: fixed;
     /* width: 100vw; */
     top:0px;
     overflow: hidden;
     animation: movebg 20s ease-in-out 0s infinite alternate;
     display: inline-block;
     /* filter: hue-rotate(50deg); */
 } 
 @keyframes movebg{
     100%{transform: translate(-500px, -200px);}
 }
/* home section styling */
.home{
    display: flex;
    background: url("images/tp-bg.webp") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    overflow: hidden;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    /* color: transparent; Shrey Marwaha on Home Page */
    color: transparent;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;

    
}
.home .home-content .text-2{
    /* color: white; */
    background-image: url(images/waves.webp) ;
    background-repeat:  repeat-x;
    -webkit-background-clip: text;
    animation: waterfill 15s linear infinite forwards;
}
@keyframes waterfill{
    0%{
        background-position: left 0px top 30px;
    }
    10%{
        background-position: left 400px top -15px;
    }  
    100%{
        background-position: left 2300px top -45px;
    } 
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--theme);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--theme);
    color: #fff; /* Hire Me button on Home page*/
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--theme);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--theme);
    background: none;
}

/* about section styling */
.about{
    background-color: #000;
}
.about .title::after{
    content: "who i am";
}

/* services section styling */
.services2{
    /* filter: brightness(1); */
    /* background-image: linear-gradient(to bottom right, white, rgba(231,231,231,1));; */
    animation: light 1s linear forwards;

}
@keyframes light{
    0%{
        filter: brightness(0.2);
    }
    100%{
        filter: brightness(1);
    }

}
.services{
    
    /* background-image: linear-gradient(to top left, black, rgb(51, 51, 51)); */
    background-image: linear-gradient(to bottom right, white, rgba(231,231,231,1));;
    filter: brightness(0.2);
    /* animation: light 3s linear forwards; */
}

.services .title::before{
    background: #fff;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: var(--theme);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--theme);
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: var(--theme);
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--theme);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: var(--theme);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--theme);
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--theme);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--theme);
    background: var(--theme);
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: var(--theme);
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: var(--theme);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}



@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}

.list {
    height: 200px;
    position: absolute;
    padding: 62px 0px 20px;
    margin: 20px 20px 20px;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%,-50%);
    
  }
  
  .list li {
    list-style-type: none;
    width: 330px;
    height: 330px;
    opacity: 1;
    position: absolute;
    bottom: -100px;
    
    margin-left: -175px;
    border-radius: 2px;

    transition: transform 1s, opacity 1s;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    background-image: url("images/colorSwitch.jpg");
    background-size: 330px;
    opacity: 0.85;
  }

  .list li:hover{
      opacity: 1;
  }
  

  #bulb{
      position: relative;
      bottom: 220px;
      right: 380px;
      opacity: 0.7;
      max-height: 250px;

  }


  #carouselBG {
      margin-bottom: 35%;
  }



 .about .card{
    position: relative;
    width:300px;
    height:400px;
    background: #fff ;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
    transition: 1s;
    margin:auto;
    z-index: 2;
  }
  .about .card:hover{
    transform: translateX(50%);
  }
  .about .card .imgBox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: #000;
    transition: 1s;
    box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
  
  }
  
  .about .card:hover .imgBox{
    transform: rotateY(-180deg);
  }
  .about .card .imgBox img{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
  }
  .about .card .details{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about .card .details .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about .card .details .content h2{
    text-align: center;
    font-weight: 700;
    line-height: 1em;
  }
  .about .card .details .content h2 span{
    text-align: center;
    font-weight: 300;
    line-height: 1em;
    color: var(--theme);
    font-size: 15px;
  }
  .about .card .details .content .social-icons{
    position: relative;
    display: flex;
    margin-top: 10px;
  }
  .about .card .details .content .social-icons a{
    width: 35px;
    height: 35px;
    background: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
    font-size: 18px;
    transition: 0.2s;
  }
  .about .card .details .content .social-icons a:hover{
    background: #e21212;
  
  }

  .cubeContainer{
    position:absolute;
    width: 100%;
    transform: rotate(-35deg);
    top: 1100px;
    right:-250px

    
  }
  .cubeContainer .box{
    position: relative;
    display: flex;
    /* top:600px; */
    /* left:200px; */
    /* right:100px; */
    /* margin-bottom:100px; */
    justify-content: center;
    align-items: center;
    width: calc(100% + 400px);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0094);
    animation: animationSurface 1.5s ease-in-out infinite;
  }
  @keyframes animationSurface{
    0%{transform: translateX(0px) ;}
    100%{transform: translateX(-200px) ;}
  }
  .cubeContainer .box .cube{
    position: relative;
    width: 200px;
    height: 200px;
    background: #03e9f4 ;
    box-shadow: 0 0 5px rgba(3,233,244,1),
    0 0 25px rgba(3,233,244,1),
    0 0 50px rgba(3,233,244,1),
    0 0 100px rgba(3,233,244,1),
    0 0 200px rgba(3,233,244,0.5),
    0 0 300px rgba(3,233,244,0.5);
    transform-origin: bottom right;
    animation: rollup 1.5s ease-in-out infinite;
  }
  @keyframes rollup
  {
    0%{transform: rotate(0deg);}
    60%{transform: rotate(90deg);}
    65%{transform: rotate(85deg);}
    70%{transform: rotate(90deg);}
    75%{transform: rotate(87.5deg);}
    80%,100%{transform: rotate(90deg);}
  }

  #aboutme{
      color:white;
  }





  .boxSkill{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: skillRotate 20s linear infinite;
    margin: auto;
  }
  @keyframes skillRotate{
    0%{
      transform: perspective(1000px) rotateY(0deg);
    }
    100%{
      transform: perspective(1000px) rotateY(360deg);
    }
  }
  .boxSkill span{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    transform-origin: center; 
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
  }
  .boxSkill span img{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } 